# dashboard

./: .dockerignore  .gitignore  DockerFile  Dockerfile  Jenkinsfile  Procfile  README.md  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: automatization.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/dashboardjusttalk/: DashboardJustTalkApplication.java
backend/src/main/java/com/dashboardjusttalk/Dto/: ExceptionDto.java  IResultResponseDto.java  ResultInsertionDto.java  ResultResponseDto.java  ResultSearchDto.java  UserAccessDto.java  UserLoginDto.java  UserRegistrationDto.java
backend/src/main/java/com/dashboardjusttalk/Dto/converter/: ResultInsertionDtoConverter.java
backend/src/main/java/com/dashboardjusttalk/Exception/: ResultInsertionFailedException.java  UserExistsAlreadyException.java  UserIncorrectPasswordException.java  UserLoginNotFoundException.java  UserRegistrationFailedException.java
backend/src/main/java/com/dashboardjusttalk/config/: CORSConfig.java  MapperConfig.java  SwaggerConfig.java
backend/src/main/java/com/dashboardjusttalk/controller/: AccountController.java  ResultController.java  UserController.java
backend/src/main/java/com/dashboardjusttalk/domain/repository/: AccountRepository.java  AdminUserRepository.java
backend/src/main/java/com/dashboardjusttalk/domain/service/: AccountService.java  AdminUserService.java
backend/src/main/java/com/dashboardjusttalk/model/: Account.java  Result.java  User.java
backend/src/main/java/com/dashboardjusttalk/persistence/entity/: Account.java  AdminUser.java  Role.java
backend/src/main/java/com/dashboardjusttalk/persistence/mapper/: UserMapper.java
backend/src/main/java/com/dashboardjusttalk/repository/: AccountRepository.java  ResultRepository.java  UserRepository.java
backend/src/main/java/com/dashboardjusttalk/service/: IResultService.java  IUserService.java
backend/src/main/java/com/dashboardjusttalk/service/impl/: AccountService.java  ResultService.java  UserService.java
backend/src/main/java/com/dashboardjusttalk/util/: StringSetConverter.java
backend/src/main/java/com/dashboardjusttalk/web/config/: MapperConfig.java  SwaggerConfig.java
backend/src/main/java/com/dashboardjusttalk/web/controller/: AccountController.java  AdminUserController.java
backend/src/main/resources/: application.properties  application.yml  data.sql
backend/src/test/java/com/dashboardjusttalk/: DashboardJustTalkApplicationTests.java
backend/src/test/java/com/dashboardjusttalk/Abstract/: AbstractTest.java
backend/src/test/java/com/dashboardjusttalk/AccountCrudTest/: AbstractTest.java  AccountServiceControllerTest.java
backend/src/test/java/com/dashboardjusttalk/AdminUserLoginTest/: AdminUserControllerTest.java
backend/src/test/java/com/dashboardjusttalk/CucumberIntegration/: CucumberRunner.java  SpringIntegrationTest.java
backend/src/test/java/com/dashboardjusttalk/CucumberIntegration/Steps/: RegistrationOfResults.java  authenticationToDashboard.java  registrationToDashboard.java
backend/src/test/java/com/dashboardjusttalk/ResultTest/: ResultControllerTest.java  ResultServiceTest.java
backend/src/test/java/com/dashboardjusttalk/UserTest/: UserControllerTest.java
backend/src/test/java/resources/features/: authenticationToDashboard.feature  registrationOfResults.feature  registrationToDashboard.feature
backend/src/test/resources/: application.properties
frontend/: .gitignore  README.md  cypress.json  package-lock.json  package.json
frontend/cypress/integration/: dashboard.js  login-test.js  report.js  search-test.js  search.js  test-2.js  test-3.js  test.js
frontend/cypress/integration/examples/: test.js
frontend/cypress/integration/features/: login-dashboard.feature  results-conversation.feature
frontend/cypress/integration/steps-definition/: login-dashboard-steps.js  results-conversation-steps.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: Button.Component.vue  ErrorModal.vue  EventTimeline.vue  HelloWorld.vue  LoadingButton.Component.vue  MultipleFiltersTable.vue  SimplifiedMultipleFiltersTable.vue  StatisticCard.vue  UsersTable.vue
frontend/src/core/model/: result.model.js  user.model.js
frontend/src/core/services/: login.service.js  result.service.js
frontend/src/data/: sales.json  statistics.json  timeline.json  users.json
frontend/src/environments/: environments.js
frontend/src/plugins/: vuetify.js
frontend/src/scss/: variables.scss
frontend/src/views/: Dashboard.vue  Datatable.vue  Login.vue  Report.vue  User.vue
frontend/test/cypress/e2e/: router-test.js
frontend/test/cypress/integration/: login-dashboard.feature  results-conversation.feature
frontend/test/cypress/integration/login-dashboard/: login-dashboard.steps.js
frontend/test/cypress/integration/results-conversation/: results-conversation.steps.js
frontend/test/reports/cucumber/: login-dashboard.cucumber.json  results-conversation.cucumber.json
frontend/test/unit/: login.spec.js  user.spec.js
frontend/tests/e2e/specs/: test.js
frontend/tests/unit/: login.spec.js  user.spec.js
