<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.dashboard-just-talk</groupId>
	<artifactId>just-talk-dashboard</artifactId>
	<version>1.0.0</version>
	<name>just-talk-dashboard</name>
	<description>Proyecto Web API con Spring en backend, y VueJs en el frontend + Jenkins </description>
	<packaging>pom</packaging>

	<modules>
		<module>backend</module>
	</modules>	

</project>
